@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');

:root {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    --main-lighter: #ff7961;
    --main: #f44336;
    --main-darker: #ba000d;
    --main-bg: #fff;
    --white: #fff;
    --light-grey: #e0e0e0;
    --grey: #9e9e9e;
    --darker-grey: #424242;
    --black: #000;
    --green: rgb(11, 156, 6);
    --darker-green:  rgb(5, 88, 2);
}

* {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    margin: 0px auto;
}

.container-body {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar {
    background-color: var(--main-bg);
    border-bottom: 1px var(--light-grey) solid;
}

.navbar-content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.navbar * {
    user-select: none;
}

.navbar-logo {
    width: 48px;
    padding: 1rem;
    margin: 0;
    background-color: var(--main);
    align-items: center;
    vertical-align: middle;
    transition: background-color 0.5s linear;
    -webkit-transition: background-color 0.5s linear;
}

.navbar-logo:hover {
    background-color: var(--main-darker);
}

.navbar-text {
    flex-grow: 1;
    padding: 0 1.2rem;
    align-items: center;
    align-content: center;
}

.navbar-title {
    text-decoration: none;
    color: var(--black);
    font-size: 1.7rem;
    font-weight: bold;
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
}

.navbar-subtitle {
    color: var(--grey);
    font-size: 1rem;
    font-weight: bold;
}

.navbar-title:hover {
    color: var(--darker-grey);
}

.encuesta-invitation {
    margin: 2rem;
    padding: 0.7rem;
    border: 0.25rem var(--main) solid;
    --webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    color: var(--main);
}

.encuesta-invitation:hover {
    background-color: var(--main);
    color: var(--white);
}

.encuesta-invitation a {
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

.encuesta-invitation a:hover {
    color: var(--white);
}

.aside {
    color: var(--black);
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
}

.categoria-selector {
    padding: 0.7rem 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-decoration: none;
    justify-content: center;
}

.categoria-selector-title {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem 0.3rem;
}

.categoria-selector-link {
    padding: 0.2rem 0rem;
    margin: 0 0.3rem;
    color: var(--darker-grey);
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
}

.categoria-selector-link:hover {
    color: var(--darker-grey);
    font-weight: bold;
}

.games {
    width: calc(100% - 4rem);
    margin: 2rem 2rem;
    flex-grow: 1;
}

.categoria-title, .encuesta-title {
    background-color: var(--main);
    width: 100%;
    display: block;
    border-radius: 0px;
}

.categoria-title h4, .encuesta-title h4 {
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem;
}

.categoria-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(1, minmax(0, 1fr)));
    gap: 0.5rem;
    padding: 1rem 0rem;
}

.game-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    border: 1px var(--light-grey) solid;
    transition: border 0.5s;
    -webkit-transition: border 0.5s;
    text-align: center;
}

.game-card:hover {
    border: 1px var(--grey) solid;
    background-color: rgb(182, 182, 182);
}

.game-card * {
    padding: 0 0.2rem;
}

.game-card-image {
    overflow: hidden;
    padding-bottom: 1rem;
    object-fit: contain;
    height: auto;
    transition: transform 2s;
    -webkit-transition: transform 0.2s;
}

.game-card-image:hover {
    transform: scale(1.1);
    opacity: 0.6; //cambio de opacidad 
}

.game-card-text-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.game-card-title {
    padding: 0.3rem;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: left;
}

.game-card-subtitle {
    flex-grow: 1;
    padding: 0.3rem;
    font-size: 0.85rem;
    text-align: justify;
}

.game-card-price {
    padding: 0.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    color: var(--black);
}

.footer {
    padding: 2rem 0;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}

input, select {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    color: var(--darker-grey);
    padding: 0.5rem 0.6rem;
    border: 2px var(--light-grey) solid; 
    background: var(--white);
    border-radius: 0.2rem;
    font-size: 1rem;
    font-weight: normal;
    color: var(--darker-grey);
    transition: border 0.3s;
}

input:hover, input:focus, select:hover, select:focus {
    border: 2px var(--grey) solid;
    outline: none;
}

.input-invalid {
    border: 2px var(--main) solid;
}

.input-invalid:hover, .input-invalid:focus {
    border: 2px var(--main-darker) solid;
}

.encuesta-content {
    padding: 0.25rem 0rem;
    display: flex;
    flex-direction: column;
}

.encuesta-label {
    display: block;
    padding-top: 0.8rem;
    padding-bottom: 0.4rem;
    font-size: 1rem;
    font-weight: bold;
}

.encuesta-field-invalid {
    font-size: 0.9rem;
    color: var(--main-darker);
}

.invisible {
    display: none;
}

.btn-text {
    margin: 1rem 0;
    padding: 0.3rem 0;
    color: var(--main);
    font-size: 1rem;
    font-weight: bold;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.btn-text:hover {
    color: var(--main-darker);
}

.btn-filled {
    width: 100%;
    margin: 0.3rem 0;
    padding: 1rem 0.5rem;
    color: var(--white);
    background-color: var(--main);
    font-size: 1.2rem;
    font-weight: bold;
    --webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.btn-filled:hover, .btn-filled:focus {
    background-color: var(--main-darker);
}

.btn-filled-green:hover, .btn-filled-green:focus {
    background-color: var(--darker-green);
}

.btn-filled-blue {
    background-color: var(--darker-grey);
}

.btn-filled-green {
    width: 100%;
    margin: 0.3rem 0;
    padding: 1rem 0.5rem;
    color: var(--white);
    background-color: var(--green);
    font-size: 1.2rem;
    font-weight: bold;
    --webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.btn-filled-blue:hover, .btn-filled-blue:focus {
    background-color: var(--black);
}

section {
    width: 100%;
}

button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-conteiner {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #fff;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

@media (min-width: 640px) {
    .container {
        width: 640px;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .container-body {
        min-height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .aside {
        color: var(--black);
        margin: 6rem 0px;
        min-width: 240px;
        width: 15%;
        height: auto;
        font-size: 1rem;
        text-align: left;
    }
    
    .categoria-selector {
        justify-content: flex-start;
    }

    .categoria-selector-title {
        font-size: 1.1rem;
    }

    .categoria-selector-link {
        padding: 0.2rem 0rem;
        font-size: 1rem;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .encuesta-invitation {
        margin: 0.6rem 0rem;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 1024px;
    }

    .game-card-image {
        overflow: hidden;
        padding-bottom: 1rem;
        object-fit: contain;
        height: 12rem;
        transition: transform 2s;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .container {
        min-width: 1280px;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1536px) {
    .container {
        min-width: 1536px;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 2000px) {
    .container {
        min-width: 2000px;
    }

    .categoria-content {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
